Current configuration : 2626 bytes
!
! Last configuration change at 22:57:59 UTC Wed Apr 16 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Office-Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
no ip cef 
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description ISP1
 ip address 161.132.38.201 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 description ISP2
 ip address 14.102.99.125 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.10
 description VLAN10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
 ip helper-address 192.168.40.1
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.20
 description VLAN20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
 ip helper-address 192.168.40.1
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.30
 description VLAN30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
 ip helper-address 192.168.40.1
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.40
 description VLAN40
 encapsulation dot1Q 40
 ip address 192.168.40.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.99
 description VLAN99
 encapsulation dot1Q 99
 ip address 192.168.99.254 255.255.255.0
 ip helper-address 192.168.40.1
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2.300
!
interface Ethernet0/2.1000
 description Native VLAN1000
 encapsulation dot1Q 1000 native
!
interface Ethernet0/3
 no ip address
 shutdown 
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map NAT-FOR-ISP1 interface Ethernet0/0 overload
ip nat inside source route-map NAT-FOR-ISP2 interface Ethernet0/1 overload
ip route 0.0.0.0 0.0.0.0 161.132.38.202
ip route 0.0.0.0 0.0.0.0 14.102.99.126
!
ip access-list standard INTERNAL_IPS_TO_BE_TRANSLATED
 permit 192.168.0.0 0.0.255.255
!
!
route-map NAT-FOR-ISP2 permit 10
 match ip address INTERNAL_IPS_TO_BE_TRANSLATED
 match interface Ethernet0/1
!
route-map NAT-FOR-ISP1 permit 10
 match ip address INTERNAL_IPS_TO_BE_TRANSLATED
 match interface Ethernet0/0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end