Current configuration : 1810 bytes
!
! Last configuration change at 16:45:06 UTC Wed Apr 16 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname Office-Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip dhcp snooping vlan 10,20,30,40,99,1000
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
ip cef
no ipv6 cef
!
!
errdisable recovery cause dhcp-rate-limit
errdisable recovery interval 30
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 switchport trunk allowed vlan 10,20,30,40,99,1000
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 1000
 switchport mode trunk
 ip dhcp snooping trust
!
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access
 ip dhcp snooping limit rate 2
!
interface Ethernet0/2
 switchport access vlan 20
 switchport mode access
 ip dhcp snooping limit rate 2
!
interface Ethernet0/3
 switchport access vlan 30
 switchport mode access
 ip dhcp snooping limit rate 2
!
interface Ethernet1/0
 switchport access vlan 777
 shutdown 
!
interface Ethernet1/1
 switchport access vlan 777
 shutdown 
!
interface Ethernet1/2
 switchport access vlan 777
 shutdown 
!
interface Ethernet1/3
 switchport access vlan 40
 switchport mode access
 ip dhcp snooping trust
!
interface Vlan99
 ip address 192.168.99.1 255.255.255.0
!
ip default-gateway 192.168.99.254
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.99.254
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 password 7 122D0004065A5E57
 login
!
!
end