Current configuration : 2408 bytes
!
! Last configuration change at 19:34:12 UTC Fri Apr 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC-Edge-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/0
 no ip address
 shutdown 
!
interface Ethernet0/1
 ip address 103.163.246.69 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 66.91.193.137 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 no ip address
 shutdown 
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 ip address 10.1.1.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet1/2
 ip address 10.1.2.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet1/3
 ip address 10.1.3.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
router ospf 1
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source route-map NAT-FOR-ETH-0-1 interface Ethernet0/1 overload
ip nat inside source route-map NAT-FOR-ETH-0-2 interface Ethernet0/2 overload
ip route 0.0.0.0 0.0.0.0 66.91.193.138
ip route 0.0.0.0 0.0.0.0 103.163.246.70
!
ip access-list standard DENY_INTERNAL_ETH_IPS
 deny   10.0.0.0 0.255.255.255
 permit any
ip access-list standard INTERNAL_ETH_IPS
 permit 10.0.0.0 0.255.255.255
ip access-list standard INTERNAL_LO_IPS
 permit 192.168.3.0 0.0.0.255
!
!
route-map NAT-FOR-ETH-0-1 permit 10
 match ip address INTERNAL_ETH_IPS INTERNAL_LO_IPS
 match interface Ethernet0/1
!
route-map NAT-FOR-ETH-0-2 permit 10
 match ip address INTERNAL_ETH_IPS INTERNAL_LO_IPS
 match interface Ethernet0/2
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end