Current configuration : 2169 bytes
!
! Last configuration change at 16:49:51 UTC Fri Apr 18 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Spine-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.11 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet0/0
 ip address 10.11.131.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet0/1
 ip address 10.1.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 ip address 10.2.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/3
 no ip address
 shutdown 
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 ip address 10.11.111.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet1/2
 ip address 10.11.112.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet1/3
 no ip address
 shutdown 
!
interface Ethernet2/0
 no ip address
 shutdown 
!
interface Ethernet2/1
 ip address 10.11.121.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet2/2
 ip address 10.11.122.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet2/3
 no ip address
 shutdown 
!
router ospf 1
 area 51 nssa no-summary
 redistribute static subnets
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.3.111 255.255.255.255 10.11.111.2 254
ip route 192.168.3.112 255.255.255.255 10.11.112.2 254
ip route 192.168.3.121 255.255.255.255 10.11.121.2 254
ip route 192.168.3.122 255.255.255.255 10.11.122.2 254
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end