Current configuration : 1315 bytes
!
! Last configuration change at 12:04:47 UTC Mon Jan 27 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.78.18 255.255.255.255
!
interface Ethernet0/0
 ip address 10.16.18.1 255.255.255.252
!
interface Ethernet0/1
 ip address 10.17.18.1 255.255.255.252
!
interface Ethernet0/2
 ip address 89.178.182.24 255.255.255.0
!
interface Ethernet0/3
 ip address 89.178.183.26 255.255.255.0
!
!
router eigrp SPB-EIGRP
 !
 address-family ipv4 unicast autonomous-system 2042
  !   
  topology base
   redistribute static
  exit-af-topology
  network 10.0.0.0
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 89.178.182.254
ip route 0.0.0.0 0.0.0.0 89.178.183.254
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end