Current configuration : 1057 bytes
!
! Last configuration change at 15:02:24 UTC Thu Jan 9 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.77.19 255.255.255.255
 ip ospf 1 area 101
!
interface Ethernet0/0
 ip address 10.19.14.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 101
!
interface Ethernet0/1
 no ip address
 shutdown 
!
interface Ethernet0/2
 no ip address
 shutdown 
!
interface Ethernet0/3
 no ip address
 shutdown 
!
router ospf 1
 area 101 stub
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end