Current configuration : 3166 bytes
!
! Last configuration change at 22:50:03 UTC Mon Apr 7 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
no ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.77.15 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 172.16.18.15 255.255.0.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 131.72.76.15
 tunnel destination 89.178.182.24
!
interface Tunnel1
 ip address 172.17.18.15 255.255.0.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 131.72.76.15
 tunnel destination 89.178.183.26
!
interface Tunnel2
 ip address 172.31.77.15 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.31.1.1 89.178.27.25
 ip nhrp map multicast 89.178.27.25
 ip nhrp network-id 777
 ip nhrp nhs 172.31.1.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/2
 tunnel mode gre multipoint
!
interface Ethernet0/0
 ip address 10.13.15.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/1
 ip address 10.12.15.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 ip address 131.72.76.15 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 10.20.15.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 102
!
!
router eigrp 131
 network 172.31.0.0
 network 192.168.77.15 0.0.0.0
!
router ospf 1
 area 102 filter-list prefix OSPF_FILTER in
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 10.41.0.0 mask 255.255.0.0
 network 10.57.0.0 mask 255.255.0.0
 network 131.72.76.0 mask 255.255.255.0
 network 192.168.77.0
 neighbor 131.72.76.1 remote-as 301
 neighbor 131.72.76.1 soft-reconfiguration inbound
 neighbor 131.72.76.1 filter-list 1 in
 neighbor 192.168.77.14 remote-as 1001
 neighbor 192.168.77.14 update-source Loopback0
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^301$
!
no ip http server
no ip http secure-server
ip nat inside source list NAT-INTERNAL-ADDRS interface Ethernet0/2 overload
ip route 172.16.0.0 255.255.0.0 Tunnel0
ip route 172.17.0.0 255.255.0.0 Tunnel0
ip route 192.168.77.0 255.255.255.0 Null0
ip route 192.168.78.0 255.255.255.0 172.16.15.18
ip route 192.168.78.0 255.255.255.0 172.17.15.18
!
ip access-list standard NAT-INTERNAL-ADDRS
 permit 192.168.77.0 0.0.0.255
 permit 10.41.0.0 0.0.255.255
 permit 10.57.0.0 0.0.255.255
 permit 10.74.0.0 0.0.255.255
 permit 10.75.0.0 0.0.255.255
!
!
ip prefix-list OSPF-FILTER seq 10 deny 10.19.14.0/30
ip prefix-list OSPF-FILTER seq 15 deny 192.168.77.19/32
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end