Current configuration : 3281 bytes
!
! Last configuration change at 12:32:57 UTC Sun Apr 13 2025
! NVRAM config last updated at 13:19:19 UTC Sun Apr 13 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
no ip cef 
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha256
 authentication pre-share
 group 21 
crypto isakmp key 6 supersecurepassword address 0.0.0.0
!
!
crypto ipsec transform-set R18-TRANSFORM-SET esp-aes 256 esp-sha256-hmac 
 mode transport
!
crypto ipsec profile R18-IPSEC-PROFILE
 set transform-set R18-TRANSFORM-SET 
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.77.14 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel0
 ip address 172.24.18.14 255.255.0.0
 tunnel source 38.156.254.14
 tunnel destination 89.178.182.24
 tunnel protection ipsec profile R18-IPSEC-PROFILE
!
interface Tunnel1
 ip address 172.25.18.14 255.255.0.0
 tunnel source 38.156.254.14
 tunnel destination 89.178.183.26
 tunnel protection ipsec profile R18-IPSEC-PROFILE
!
interface Ethernet0/0
 ip address 10.12.14.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
 ntp broadcast client
!
interface Ethernet0/1
 ip address 10.13.14.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet0/2
 ip address 38.156.254.14 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 10.19.14.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 1 area 101
!
router ospf 1
 area 101 stub no-summary
 default-information originate
!
router bgp 1001
 bgp log-neighbor-changes
 network 10.41.0.0 mask 255.255.0.0
 network 10.57.0.0 mask 255.255.0.0
 network 10.74.0.0 mask 255.255.0.0
 network 10.75.0.0 mask 255.255.0.0
 network 38.156.254.0 mask 255.255.255.0
 network 192.168.77.0
 neighbor 38.156.254.1 remote-as 101
 neighbor 38.156.254.1 soft-reconfiguration inbound
 neighbor 38.156.254.1 filter-list 1 in
 neighbor 192.168.77.15 remote-as 1001
 neighbor 192.168.77.15 update-source Loopback0
 neighbor 192.168.77.15 next-hop-self
!
ip forward-protocol nd
!
ip as-path access-list 1 permit ^101$
!
no ip http server
no ip http secure-server
ip nat inside source list NAT-INSIDE-ADDRS interface Ethernet0/2 overload
ip nat outside source static 38.156.254.19 192.168.77.19
ip route 172.24.0.0 255.255.0.0 Tunnel0
ip route 172.25.0.0 255.255.0.0 Tunnel1
ip route 192.168.77.0 255.255.255.0 Null0
ip route 192.168.78.0 255.255.255.0 172.24.14.18
ip route 192.168.78.0 255.255.255.0 172.25.15.18
!
ip access-list standard NAT-INSIDE-ADDRS
 permit 192.168.77.0 0.0.0.255
 permit 10.41.0.0 0.0.255.255
 permit 10.57.0.0 0.0.255.255
 permit 10.74.0.0 0.0.255.255
 permit 10.75.0.0 0.0.255.255
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end