Current configuration : 3645 bytes
!
! Last configuration change at 14:46:07 UTC Sun Apr 13 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 5
 encr aes 
 hash sha512
 authentication pre-share
 group 21 
crypto isakmp key dmvpnpassword address 0.0.0.0
!
!
crypto ipsec transform-set DMVPN-TRANSFORM-SET esp-gcm 256 
 mode transport
!
crypto ipsec profile DMVPN-IPSEC-PROFILE
 set transform-set DMVPN-TRANSFORM-SET 
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.14.28 255.255.255.255
!
interface Tunnel0
 ip address 172.31.14.28 255.255.0.0
 no ip redirects
 ip mtu 1400
 ip nhrp map 172.31.1.1 89.178.27.25
 ip nhrp map multicast 89.178.27.25
 ip nhrp network-id 777
 ip nhrp nhs 172.31.1.1
 ip tcp adjust-mss 1360
 tunnel source Ethernet0/0
 tunnel mode gre multipoint
 tunnel protection ipsec profile DMVPN-IPSEC-PROFILE
!
interface Ethernet0/0
 ip address 89.178.208.26 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 89.178.218.25 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.140
 encapsulation dot1Q 14
 ip address 10.14.28.254 255.255.255.0
!
interface Ethernet0/2.300
 encapsulation dot1Q 300
 ip address 10.30.28.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR_30
!
interface Ethernet0/2.310
 encapsulation dot1Q 310
 ip address 10.31.28.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 ip policy route-map PBR_31
!
interface Ethernet0/3
 no ip address
 shutdown 
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 no ip address
 shutdown 
!
interface Ethernet1/2
 no ip address
 shutdown 
!
interface Ethernet1/3
 no ip address
 shutdown 
!
!
router eigrp 131
 network 172.31.0.0
 network 192.168.14.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list NAT-INSIDE-ADDRS interface Ethernet0/1 overload
ip nat inside source static 10.31.28.1 89.178.208.31
ip nat inside source static 10.30.28.1 89.178.218.30
ip route 0.0.0.0 0.0.0.0 89.178.208.254
ip route 0.0.0.0 0.0.0.0 89.178.218.254
ip route 89.178.27.0 255.255.255.0 89.178.208.254
ip route 89.178.27.0 255.255.255.0 89.178.218.254
!
ip access-list standard FOR_PBR_30
 permit 10.30.0.0 0.0.255.255
ip access-list standard FOR_PBR_31
 permit 10.31.0.0 0.0.255.255
ip access-list standard NAT-INSIDE-ADDRS
 permit 10.30.0.0 0.0.255.255
 permit 10.31.0.0 0.0.255.255
!
ip sla 30 
 icmp-echo 89.178.27.25 source-interface Ethernet0/0
ip sla schedule 30 life forever start-time now
ip sla 31 
 icmp-echo 89.178.27.25 source-interface Ethernet0/1
ip sla schedule 31 life forever start-time now
ip sla 300
 udp-jitter 89.178.27.25 65535 source-ip 89.178.208.26 codec g711ulaw
ip sla schedule 300 life forever start-time now
ip sla 310
 udp-jitter 89.178.27.25 65535 source-ip 89.178.218.25 codec g711ulaw
ip sla schedule 310 life forever start-time now
!
route-map PBR_30 permit 10
 match ip address FOR_PBR_30
 set ip next-hop 89.178.208.254
!
route-map PBR_31 permit 10
 match ip address FOR_PBR_31
 set ip next-hop 89.178.218.254
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end