Current configuration : 1537 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 14.102.99.126 255.255.255.252
!
interface Ethernet0/1
 ip address 66.91.193.138 255.255.255.252
!
interface Ethernet0/2
 ip address 180.152.38.194 255.255.255.252
!
interface Ethernet0/3
 ip address 10.0.0.2 255.255.255.0
!
router bgp 512
 bgp log-neighbor-changes
 redistribute connected
 neighbor 66.91.193.137 remote-as 1024
 neighbor 66.91.193.137 default-originate
 neighbor 180.152.38.193 remote-as 1024
 neighbor 180.152.38.193 default-originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.5
ip route 103.162.246.68 255.255.255.252 66.91.193.137
ip route 112.97.250.80 255.255.255.252 66.91.193.137
ip route 192.168.3.0 255.255.255.0 180.152.38.193
ip route 192.168.3.0 255.255.255.0 66.91.193.137
ip route 192.168.10.0 255.255.255.0 14.102.99.125
ip route 192.168.20.0 255.255.255.0 14.102.99.125
ip route 192.168.30.0 255.255.255.0 14.102.99.125
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end