Current configuration : 1353 bytes
!
! Last configuration change at 18:35:51 UTC Sat Mar 1 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 38.156.254.1 255.255.255.0
!
interface Ethernet0/1
 ip address 161.18.208.22 255.255.255.0
!
interface Ethernet0/2
 ip address 89.178.22.23 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown 
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 no ip address
 shutdown 
!
interface Ethernet1/2
 no ip address
 shutdown 
!
interface Ethernet1/3
 no ip address
 shutdown 
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 38.156.254.14 remote-as 1001
 neighbor 38.156.254.14 default-originate
 neighbor 89.178.22.254 remote-as 520
 neighbor 161.18.208.21 remote-as 301
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end