Current configuration : 1229 bytes
!
! Last configuration change at 12:37:56 UTC Sun Jan 5 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet0/0
 ip address 172.16.46.24 255.255.255.0
!         
interface Ethernet0/1
 ip address 89.178.208.254 255.255.255.0
!         
interface Ethernet0/2
 ip address 172.16.56.25 255.255.255.0
!         
interface Ethernet0/3
 ip address 89.178.183.254 255.255.255.0
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 89.178.27.0 255.255.255.0 172.16.56.26
ip route 89.178.218.0 255.255.255.0 172.16.56.26
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end