Current configuration : 1206 bytes
!
! Last configuration change at 13:59:52 UTC Sun Jan 5 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R27
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 192.168.89.27 255.255.255.255
!         
interface Ethernet0/0
 ip address 89.178.27.25 255.255.255.0
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 no ip address
 shutdown 
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
interface Ethernet1/0
 no ip address
 shutdown 
!         
interface Ethernet1/1
 no ip address
 shutdown 
!         
interface Ethernet1/2
 no ip address
 shutdown 
!         
interface Ethernet1/3
 no ip address
 shutdown 
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 89.178.27.254
!         
ip sla responder
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end