Current configuration : 1421 bytes
!
! Last configuration change at 18:55:13 UTC Mon Apr 21 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Leaf-3-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.131 255.255.255.255
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet0/0
 ip address 10.131.231.1 255.255.255.252
 ip ospf 1 area 51
!
interface Ethernet0/1
 ip address 10.11.131.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet0/2
 ip address 10.12.131.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
interface Ethernet0/3
 ip address 10.13.131.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 51
!
router ospf 1
 area 51 nssa no-summary
 redistribute static subnets
 passive-interface Ethernet0/0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.3.254 255.255.255.255 10.131.231.2
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end