Current configuration : 2584 bytes
!
! No configuration change since last restart
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
ip dhcp pool VLAN10-DHCP-POOL
 network 10.41.0.0 255.255.0.0
 default-router 10.41.254.254 
!
ip dhcp pool VLAN70-DHCP-POOL
 network 10.57.0.0 255.255.0.0
 default-router 10.57.254.254 
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.77.12 255.255.255.255
 ip ospf 1 area 10
!
interface Ethernet0/0
 no ip address
 ip ospf 1 area 10
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 10.41.12.254 255.255.0.0
 ip ospf 1 area 10
 vrrp 41 ip 10.41.254.254
!
interface Ethernet0/0.70
 encapsulation dot1Q 70
 ip address 10.47.12.254 255.255.0.0
 ip ospf 1 area 10
!
interface Ethernet0/0.77
 encapsulation dot1Q 77
 ip address 10.74.12.254 255.255.0.0
 ip ospf 1 area 10
 vrrp 74 ip 10.74.254.254
!
interface Ethernet0/1
 no ip address
 ip ospf 1 area 10
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 10.51.12.254 255.255.0.0
 ip ospf 1 area 10
!
interface Ethernet0/1.70
 encapsulation dot1Q 70
 ip address 10.57.12.254 255.255.0.0
 ip ospf 1 area 10
 vrrp 57 ip 10.57.254.254
!
interface Ethernet0/1.77
 encapsulation dot1Q 77
 ip address 10.75.12.254 255.255.0.0
 ip ospf 1 area 10
 vrrp 75 ip 10.75.254.254
!
interface Ethernet0/2
 ip address 10.12.14.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
 ntp broadcast
!
interface Ethernet0/3
 ip address 10.12.15.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 0
!
interface Ethernet1/0
 no ip address
 shutdown 
!
interface Ethernet1/1
 no ip address
 shutdown 
!
interface Ethernet1/2
 no ip address
 shutdown 
!
interface Ethernet1/3
 no ip address
 shutdown 
!
router ospf 1
 passive-interface Ethernet0/0.10
 passive-interface Ethernet0/0.70
 passive-interface Ethernet0/0.77
 passive-interface Ethernet0/1.10
 passive-interface Ethernet0/1.70
 passive-interface Ethernet0/1.77
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.77.12 255.255.255.255 Ethernet0/0.77
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp master 2
ntp peer 192.168.77.13
!
end