Current configuration : 2557 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
 
 
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.78.18 255.255.255.255
!
interface Ethernet0/0
 ip address 10.16.18.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/1
 ip address 10.17.18.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
!
interface Ethernet0/2
 ip address 89.178.182.24 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
interface Ethernet0/3
 ip address 89.178.183.26 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
!
!
router eigrp SPB-EIGRP
 !
 address-family ipv4 unicast autonomous-system 2042
  !   
  topology base
   redistribute static
  exit-af-topology
  network 10.0.0.0
  network 192.168.0.0 0.0.255.255
 exit-address-family
!
router bgp 2042
 bgp log-neighbor-changes
 network 10.97.0.0 mask 255.255.0.0
 network 10.98.0.0 mask 255.255.0.0
 network 10.101.0.0 mask 255.255.0.0
 network 10.107.0.0 mask 255.255.0.0
 network 89.178.182.0 mask 255.255.255.0
 network 89.178.183.0 mask 255.255.255.0
 network 192.168.78.0
 neighbor 89.178.182.254 remote-as 520
 neighbor 89.178.182.254 soft-reconfiguration inbound
 neighbor 89.178.182.254 prefix-list ONLY_TRIAD_PREFIXES in
 neighbor 89.178.183.254 remote-as 520
 neighbor 89.178.183.254 soft-reconfiguration inbound
 neighbor 89.178.183.254 prefix-list ONLY_TRIAD_PREFIXES in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool NAT-POOL-LEFT 89.178.182.25 89.178.182.29 netmask 255.255.255.0
ip nat pool NAT-POOL-RIGHT 89.178.183.27 89.178.183.31 netmask 255.255.255.0
ip nat inside source list NAT-INS-ADDRS pool NAT-POOL-RIGHT
ip route 0.0.0.0 0.0.0.0 89.178.182.254
ip route 0.0.0.0 0.0.0.0 89.178.183.254
ip route 192.168.78.0 255.255.255.0 Null0
!
ip access-list standard NAT-INS-ADDRS
 permit 192.168.78.0 0.0.0.255
 permit 10.97.0.0 0.0.255.255
 permit 10.107.0.0 0.0.255.255
 permit 10.98.0.0 0.0.255.255
 permit 10.101.0.0 0.0.255.255
!
!
ip prefix-list ONLY_TRIAD_PREFIXES seq 5 permit 89.178.0.0/16 ge 24
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end