router id 192.168.3.111;

log "/var/log/bird.log" { info, warning, error, fatal };
protocol ospf v2 {
    import all;
    export all;
    area 51 {
	nssa;
	summary off; # totally not-so-stubby-area
        interface "eth1" {
            type ptp;        # Point-to-Point: no DR/BDP selection
            cost 10;         # Interface metric
            hello 10;        # same as it is configured at Spine 1 e1/1
        };
	interface "eth2" {
	   type ptp;
	   cost 10;
	   hello 10;
	};
	interface "eth3" {
	   type ptp;
	   cost 10;
	   hello 10;
	};
        interface "dummy0" {
	    stub;
        };
	interface "eth4" {
	    stub;
	};
	interface "eth5" {
	    stub;
	};
        interface "dummy1" {
            stub;
        };
    };
}

protocol static {
    export all;
    route 192.168.3.211/32 via 10.111.211.2;
    route 192.168.3.212/32 via 10.111.212.2;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel.
protocol device {
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	metric 64;	# Use explicit kernel route metric to avoid collisions
			# with non-BIRD routes in the kernel routing table
	import none;
	export all;	# Actually insert routes into the kernel routing table
}