vrrp_instance through-eth-0 {
   interface eth0

   state MASTER
   virtual_router_id 101
   priority 200
   preempt

   virtual_ipaddress { 
     192.168.3.101 dev dummy1
   }

   notify /usr/local/bin/keepalived_notify.sh
}

virtual_server 192.168.3.101 80 {
    #delay_loop 10
    #delay_loop 0
    lb_algo rr
    lb_kind NAT
    #persistence_timeout 20
    protocol TCP

    real_server 192.168.3.211 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
        }
    }

    real_server 192.168.3.212 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 3
        }
    }
}